<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity38"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Left: 30s"
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"

        android:padding="8dp" />

    <RadioGroup
        android:id="@+id/optionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <soup.neumorphism.NeumorphCardView
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="50dp"
        android:id="@+id/submitButton"
        android:layout_width="260dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_shapeType="flat"
        app:neumorph_backgroundColor="@color/white"
        app:neumorph_cornerFamily="rounded"
        app:neumorph_cornerSize="16dp"
        app:neumorph_shadowColorDark="@color/orange_light"
        app:neumorph_shadowColorLight="@color/colorAccent">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="23sp"
            android:textColor="@android:color/black" />
    </soup.neumorphism.NeumorphCardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:padding="8dp"
            android:visibility="gone"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>


</LinearLayout>