<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <soup.neumorphism.NeumorphCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:layout_gravity="center"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shadowColorLight="#D12121"
        app:neumorph_shadowColorDark="#0C5ED9"
        app:neumorph_backgroundColor="#E0E0E0"
        app:neumorph_cornerFamily="rounded"
        app:neumorph_cornerSize="16dp">




    <!-- Inner LinearLayout (Horizontal orientation) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#F9CF25"
            android:layout_margin="15dp">

            <!-- Inner LinearLayout (Vertical orientation) for TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Name TextView -->
                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:text="Emranul Hoque"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:backgroundTint="@color/shadow_color_bottom"
                    android:background="@color/background"
                    android:layout_gravity="center" />

                <!-- Mobile Number TextView -->
                <TextView
                    android:id="@+id/tvmobile"
                    android:layout_marginTop="5dp"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:text="01862240062"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</LinearLayout>
